<!-- meta name="viewport" content="width=device-width, initial-scale=1.0" /-->
     
<?= $this->Html->charset() ?>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Admin Felicidando: <?= $this->fetch('title') ?>
</title>

<?= $this->Html->meta('icon') ?>

<?= $this->Html->css('bootstrap.css') ?>
<?= $this->Html->css('font-awesome.css') ?>
<?= $this->Html->css('basic.css') ?>
<?= $this->Html->css('custom.css') ?>
<?= $this->Html->css('http://fonts.googleapis.com/css?family=Open+Sans') ?>
<!--?= $this->Html->css('cake.css') ?-->

<?= $this->fetch('meta') ?>
<?= $this->fetch('css') ?>
<?= $this->fetch('script') ?>